# vet-clinic-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/angryl1on/vetclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/angryl1on/vetclinic/: MainActivity.kt  VetClinicApp.kt
app/src/main/kotlin/dev/angryl1on/vetclinic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/angryl1on/vetclinic/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFlavoredLibraryConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidKtorConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/angryl1on/vetclinic/convention/: AndroidCompose.kt  ApplicationFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/dev/angryl1on/vetclinic/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/dev/angryl1on/vetclinic/common/: Stub.kt
core/common/src/test/kotlin/dev/angryl1on/vetclinic/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/dev/angryl1on/vetclinic/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/dev/angryl1on/vetclinic/data/: Stub.kt
core/data/src/test/kotlin/dev/angryl1on/vetclinic/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/dev/angryl1on/vetclinic/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/dev/angryl1on/vetclinic/database/: Stub.kt
core/database/src/test/kotlin/dev/angryl1on/vetclinic/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/dev/angryl1on/vetclinic/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/dev/angryl1on/vetclinic/domain/: Stub.kt
core/domain/src/test/kotlin/dev/angryl1on/vetclinic/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/kotlin/dev/angryl1on/vetclinic/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/dev/angryl1on/vetclinic/model/: Stub.kt
core/model/src/test/kotlin/dev/angryl1on/vetclinic/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/dev/angryl1on/vetclinic/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/dev/angryl1on/vetclinic/network/: Stub.kt
core/network/src/test/kotlin/dev/angryl1on/vetclinic/network/: ExampleUnitTest.kt
core/reporting/: build.gradle.kts
core/reporting/src/androidTest/kotlin/dev/angryl1on/vetclinic/reporting/: ExampleInstrumentedTest.kt
core/reporting/src/main/kotlin/dev/angryl1on/vetclinic/reporting/: Stub.kt
core/reporting/src/test/kotlin/dev/angryl1on/vetclinic/reporting/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/kotlin/dev/angryl1on/vetclinic/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/kotlin/dev/angryl1on/vetclinic/testing/: Stub.kt
core/testing/src/test/kotlin/dev/angryl1on/vetclinic/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/dev/angryl1on/vetclinic/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/dev/angryl1on/vetclinic/ui/: Stub.kt
core/ui/src/test/kotlin/dev/angryl1on/vetclinic/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
